.HomePage
    .page1
        position: relative
        & img
            width: 100%
            height: 90vh
        .overlay
            top: 0
            position: absolute
            height: 90vh
            width: 100%
            background: black
            opacity: 0.4
        .titles
            z-index: 4
            color: white
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            display: flex
            width: 80%
            justify-content: space-between
            align-items: center
            flex-direction: row
            gap: 5%
            .touristApp
                flex: 1
                & h1
                    font-size: 94px
                & p
                    font-size: 28px
            .box
                flex: 1
                height: 50vh
                background-color: white
                position: relative
                color: black
                padding: 60px
                & h1
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    font-size: 62px
