.ReviewCard
    display: flex
    flex-direction: row
    align-items: center

    .comment
        padding-left: 10px
        margin-left: 10px
        border-left: black 2px solid
        & h1
            font-size: 20px
