.EachServices
    .Page1
        position: relative
        .Image
            width: 100%
            height: 90vh
        .box
            bottom: 10%
            right: 10%
            display: flex
            text-align: left
            flex-direction: column
            position: absolute
            height: 300px
            width: 400px
            padding: 30px
            justify-content: center
            align-items: center
            background-color: #FF492F
            color: white
            & div
                & h1
                    font-size: 52px
                & p
                    font-size: 24px
    .Page2
        width: 100%
        .contents
            display: flex
            margin: 5% 10%
            flex-direction: row
            justify-content: space-between
            gap: 5%
            .descriptions
                width: 100%
                .Header
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    & h1
                        font-size: 54px
                .headings
                    display: flex
                    flex-direction: row
                    align-items: center
                    color: grey
                    text-decoration: wavy
                & span
                    margin: 30px 0px
                    display: block
                    width: 100%
                    border-radius: 100px
                    height: 1px
                    background-color: grey
                .available
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    height: 200px
                    font-size: 18px
                    font-weight: light
                    font-style: italic
                    & div
                        display: flex
                        flex-direction: row
                        gap: 3%
                        align-items: center
            .booking
                width: 20%
                height: 250px
                background: #FF492F
                color: white
                display: flex
                flex-direction: column
                padding: 20px
                border-radius: 40px
                justify-content: center
                & input
                    border: none
                    background: transparent
