.Footer
    background: #F6F6F6
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding:4vh 4vw
    margin-top: 15vh
    
        
    & p
        
        font-size: 32px
    & div
            
            font-size:72px
            font-weigth: bold
