.Navbar
    width: 100%
    height: 10vh
    .Header
        display: flex
        padding: 0 3vw
        height: 10vh
        justify-content: space-between
        gap: 10%
        align-items: center

        .logo
            width: 20%
            padding-top: 4vh
            & img
               height: 100px
            & a
                color: #43576c

        .options
            display: flex
            flex-direction: row
            align-items: flex-end
            justify-content: space-between
            width: 100%
            padding-left: 18vw
            & p
            
                font-size: 24px
                font-weight:bold
        .Login
                font-size: 14px
                padding: 4px 60px
                background-color: #FF492F
                color: white
                border: none
                cursor: pointer

               


                
            
          
