.DestinationCards
    height: 500px
    width: 300px
    text-align: justify
    .image
        & img
            height: 400px
            width: 300px
    .Description
        height: 176px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        .title
            font-size: 18px
            font-weight: bold
        .description
            font-size: 18px
        .startJourneyButton
            cursor: pointer
            display: flex
            align-items: flex-end
            color: #FF492F
            transition: all .5s ease-in-out
            & p
                font-size: 20px
                margin-right: 2%
                transition: all .5s ease-in-out
            &:hover
                transition: all .5s ease-in-out
                & p
                    margin-right: 5%
