.EachDestination
    margin: 60px
    .Page1
        display: flex
        width: 100%
        justify-content: center
        flex-direction: column
        margin-bottom: 10vh

        .division
            display: flex
            align-items: center
            flex-direction: row
            width: 100%
            justify-content: space-between
            .description
                flex: 1
                width: 100%
                text-align: justify
                .title
                    font-size: 84px
                & span
                    display: block
                    width: 100%
                    height: 4px
                    border-radius: 12px
                    background-color: #FF492F
                & p
                    font-size: 24px

            .image
                flex: 1
                display: flex
                justify-content: center
                align-items: center
                & img
                    width: 60%
    .Page2
        .title
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-end
            margin-bottom: 5vh
            & h1
                font-size: 64px
            & button
                height: min-content
                padding: 10px 60px
                background-color: #FF492F
                color: white
                border: none
        .ServiceCards
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-evenly
