.login
  position: absolute
  height: 50vh
  width: 60vw
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  color: black
  display: flex
  flex-direction: column
  z-index: 1
  align-items:center
  border : 4px solid  #FF492F
  border-radius: 2%

  & a
  text-decoration: underline
  cursor: pointer

  & p
  text-align: left

  & input
    background-color: #F2FAFF
    padding: 2vh 3vw
    display: block
    margin:2vh 4vw
    width: 40vw
  & h1
    text-align: center
    margin-top: 5vh
  .sumbit
    margin: 2vh 4vw
    width: 46vw
    padding: 2vh 3vw
    border: none
    font-weight: bold
    color: #23272B
    font-size: large
    background-color:  #FF492F
  .redborder
    border: 2px solid red

  .noborder
    border: none

  







