.ServiceEdit
    margin: 0 10vw
    height: 90vh
    .Title
        width: 100%
        & p
            font-size: 42px
            font-weight: bold
        & input
            font-size: 24px
            border: 2px solid black
            width: 100%
    .ImageADescription
        margin-top: 5vh
        height: 100%
        display: flex
        flex-direction: row
        gap: 2%
        .imageInput
            flex: 1
            & p
                font-size: 42px
                font-weight: bold
            .image
                height: calc( 90% + 5px )
                border: 2px solid black
                & input
                    opacity: 0
                    height: 100%
                    width: 100%
        .descriptionInput
            flex: 1
            & p
                font-size: 42px
                font-weight: bold
            & textarea
                border: black 2px solid
                resize: none
                width: 100%
                height: 90%
