.AllDestinationPage
    width: 100%
    margin-top: 60px
    .DestinationPageTitle
        margin: 0 60px
        text-align: left
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        & h1
            font-size: 42px
            font-weight: 700
        .DestinationPageViewAll
            font-size: 14px
            padding: 4px 60px
            background-color: #FF492F
            color: white
            border: none
    .DestinationCardsSection
        margin-top: 2vh
        width: 100%
        display: flex
        justify-content: space-evenly
        flex-direction: row
        flex-wrap: wrap
        .DestinationCards
            margin: 40px
