.AgencyHome
    margin: 60px
    .header
        display: flex
        flex-direction: row
        justify-content: space-between
        .addbutton
            background-color: #FF492F
            color: white
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 3%
            width: 142px
    .ServicesEditCards
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: 30px 60px
        justify-content: space-between
        width: calc( 100% - 120px )
